# ==== Server ====
PORT=5000
JWT_SECRET=8express-nhom5

# ==== MySQL ====
DB_NAME=8Express
DB_USER=root
DB_PASS=root
DB_HOST=mysql
DB_PORT=3306

# ==== SMTP (Brevo) ====
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=99fb1b001@smtp-brevo.com
SMTP_PASS=bsknWODfU1PQeej
SMTP_FROM=8Express <8expressnhom5@gmail.com>